{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Edit(**)",
      "Write(**)",
      "Bash(awk:*)",
      "Bash(basename:*)",
      "Bash(bash:*)",
      "Bash(bc:*)",
      "Bash(brew:*)",
      "Bash(bun:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(comm:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(docker:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(expr:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(grep:*)",
      "Bash(gunzip:*)",
      "Bash(gzip:*)",
      "Bash(head:*)",
      "Bash(history:*)",
      "Bash(jobs:*)",
      "Bash(join:*)",
      "Bash(jq:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(lua:*)",
      "Bash(make:*)",
      "Bash(man:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(nvim:*)",
      "Bash(paste:*)",
      "Bash(patch:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pkill:*)",
      "Bash(pnpm:*)",
      "Bash(printf:*)",
      "Bash(ps:*)",
      "Bash(pwd:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(ruff:*)",
      "Bash(rsync:*)",
      "Bash(scp:*)",
      "Bash(sed:*)",
      "Bash(seq:*)",
      "Bash(sh:*)",
      "Bash(sleep:*)",
      "Bash(sort:*)",
      "Bash(ssh:*)",
      "Bash(stylua:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(tee:*)",
      "Bash(time:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(type:*)",
      "Bash(uniq:*)",
      "Bash(unzip:*)",
      "Bash(uv:*)",
      "Bash(watch:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(which:*)",
      "Bash(xargs:*)",
      "Bash(yq:*)",
      "Bash(zip:*)",
      "Bash(zsh:*)",
      "mcp__location__*",
      "mcp__insights__*",
      "mcp__oapi__*",
      "mcp__jenkins-*",
      "mcp__context7__*",
      "WebFetch",
      "Skill(update-config)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/protect-main.sh"
          }
        ]
      },
      {
        "matcher": "Bash(git push:*)",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/protect-main.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tdd-remind.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/sensitive-file-warn.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/lint.sh"
          }
        ]
      },
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/commit-msg.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/secret-scan.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-stop.sh"
          }
        ]
      }
    ]
  },
  "voiceEnabled": true,
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  }
}
